<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Juego_Causa_Voces_del_Ocaso_PC\Assets\Scripts\Gameplay\Controller\CartaPersonajeController.cs">
    <Files>
      <File FileName="..\Juego_Causa_Voces_del_Ocaso_PC\Assets\Scripts\Gameplay\Controller\CartaPersonajeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>